<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:display="http://www.w3.org/1999/xhtml">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            margin: 20px 0;
        }

        ::-webkit-scrollbar-track-piece {
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        .contentFrame {
            position: relative;
            width: 100%;
            max-width: 1800px;
            margin: 0 auto;
            background-color: #FFF;
        }

        .container {
            font-size: 12px;
            position: relative;
            width: 1200px;
            max-width: 1800px;
            margin: 0 auto;
            background-color: #FFF;
            border: 1px solid #DEDEDE;
            border-radius: 3px;
        }

        a {
            text-decoration: none;
            color: #666;
            cursor: pointer;
        }

        a:hover {
            color: #999;
        }

        p {
            padding-left: 15px;
            line-height: 26px;
        }

        .sub {
            border-left: 5px solid #F06292;
            padding-left: 10px;
            line-height: 20px;
            font-size: 20px;
        }

        .links {
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            background-color: #FFF;
            font-size: 0.75em;
            text-align: center;
        }

        .section {
            margin: 20px 0;
            overflow: hidden;
        }

        .center {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .centerItem {
            flex-grow: 0;
            flex-shrink: 1;
            margin: 10px 10px;
            border: 1px solid #DEDEDE;
            border-radius: 3px;
        }

        .listContainer {
            height: 1500px;
            width: 300px;
            overflow-y: auto;
        }

        .listItem {
            width: 100%;
            cursor: move;
            background-color: #FFF;
            border-bottom: 1px solid #DEDEDE;
            border-left: 5px solid #DEDEDE;
            padding-left: 15px;
            height: 80px;
            line-height: 40px;
            background-color: #F8F8F8;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: border-left .3s;
        }

        .listItem:hover {
            border-left: 10px solid #DEDEDE;
        }

        dragcase > .listItem {
            border-bottom: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            padding: 0;
        }

        .pure-table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
        }

        .pure-table caption {
            color: #000;
            font: italic 85%/1 arial, sans-serif;
            padding: 1em 0;
            text-align: center;
        }

        .pure-table td, .pure-table th {
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em;
        }

        .pure-table thead {
            background-color: #e0e0e0;
            color: #000;
            text-align: left;
            vertical-align: bottom;
        }

        .pure-table td {
            background-color: transparent;
        }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>websocket-</title>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div id="div1" th:fragment="div1" class="container">
    <table class="pure-table" style="border-left-style: solid;border-left-width: 0px;margin-left: 100px; display: inline">
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td><a type="button" onclick="operat('add')" style="color:blue">新增websocket服务容器</a>
            </td>
        </tr>
        <tr>
            <td><a type="button" onclick="refresh()" style="color:blue">刷新容器列表</a>
            </td>
        </tr>
        <tr>
            <td><a type="button" onclick="add(1)" style="color:blue">新增一个websocket客户端</a>
            </td>
        </tr>
    </table>
    <table class="pure-table" style="border-left-style: solid;border-left-width: 0px; display: inline">
        <tr>
            <th>ID</th>
            <th>名称</th>
            <th>ip</th>
            <th>端口</th>
            <th>运行情况</th>
            <th>状态</th>
            <th>创建时间</th>
            <th>操作</th>
        </tr>
        <tr th:each="containerVo:${containerVoList}">

            <td th:text="${containerVo.id}"></td>
            <td th:text="${containerVo.name}"></td>
            <td th:text="${containerVo.ip}"></td>
            <td th:text="${containerVo.port}"></td>
            <td th:text="${containerVo.status}"></td>
            <td th:text="${containerVo.state}"></td>
            <td th:text="${containerVo.creatTime}"></td>
            <!--//  <td><a th:href="${containerVo.operat}" onclick="operat()">start</a></td>-->
            <td>
                <a th:operat="${containerVo.operat}" id="stop"
                   th:cid="${containerVo.id}"
                   th:if="${containerVo.state eq 'running'}" onclick="operat('stop')"
                   style="font-size: 8px;width:40px; height:18px;text-decoration:underline; color:blue" ;>stop
                </a>
                <a class="operat" th:operat="${containerVo.operat}" id="start" th:cid="${containerVo.id}"
                   th:if="${containerVo.state eq 'exited'} or ${containerVo.state eq 'created'}"
                   onclick="operat('start')"
                   style="font-size: 8px;width:40px; height:18px;text-decoration:underline; color:blue" ;>start
                </a>&nbsp;&nbsp;&nbsp;
                <a class="operat" th:operat="${containerVo.operat}" id="remove" th:cid="${containerVo.id}"
                   th:if="${containerVo.state eq 'exited'}" onclick="operat('remove')"
                   style="font-size: 8px;width:60px; height:18px;text-decoration:underline; color:blue" ;>remove
                </a>
            </td>


            <!--                <button  class="operat" th:operat= "${containerVo.operat}"  th:cid= "${containerVo.id}" style="font-size: 8px;width:40px; height:18px";  th:if="${containerVo.state eq running }"></button></td>-->
        </tr>
    </table>
</div>
<div class="mainFrame">
    <div class="contentFrame">
        <div>
            <div class="section">
                <div class="center">

                    <div class="centerItem listContainer" id="2222">
                    </div>
                    <div class="centerItem listContainer" id="3333">
                    </div>
                    <div class="centerItem listContainer" id="4444">
                    </div>
                    <div class="centerItem listContainer" id="5555">
                    </div>
                    <div class="centerItem listContainer" id="default" style="display: none">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p>Click <a id="restoreItemBtn">here</a> to restore</p>
</div>
</body>
<script id="s1" src="http://drag.js.org/blyde.min.js"></script>
<script id="s2" src="http://drag.js.org/dist/drag.min.js"></script>
<script id="s3" src="http://drag.js.org/demo.min.js"></script>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script> var jq214 = jQuery.noConflict(true); </script>
<script>


    var userIdCount = 0;

    function add(count) {
        for (var i = 0; i < count; i++) {
            var divlist = document.getElementsByClassName("centerItem listContainer");
            var path = Math.floor(Math.random() * (4 - 0) + 0);
            var div = divlist.item(path);
            var listItem = document.createElement("div");
            listItem.className = "listItem";
            listItem.draggable = "true";
            listItem.id = "user" + userIdCount
            listItem.setAttribute("hostport", "");
            var client = document.createElement("iframe");
            client.src = "http://localhost:9888/ufire-websocket-ui/websocket/client?userId=user" + userIdCount;
            client.frameBorder = "no";
            client.border = "0";
            client.marginheight = 0;
            listItem.appendChild(client);
            div.appendChild(listItem)
            userIdCount++;
        }
        reloadAbleJSFn("s3", "http://drag.js.org/demo.min.js")
    }

    // var client = document.getElementsByClassName("listItem")
    // var Observer = new MutationObserver(function (mutations, instance) {
    //     console.info("client发生变动了")
    // });
    // Observer.observe(client, {
    // });

    function reloadAbleJSFn(id, newJS) {
        var oldjs = null;
        var t = null;
        var oldjs = document.getElementById(id);
        if (oldjs) oldjs.parentNode.removeChild(oldjs);
        var scriptObj = document.createElement("script");
        scriptObj.src = newJS;
        scriptObj.type = "text/javascript";
        scriptObj.id = id;
        document.getElementsByTagName("head")[0].appendChild(scriptObj)
    }


    function group() {
        var clientList = document.getElementsByClassName("listItem")
        var div5555 = document.getElementById("5555")
        var div4444 = document.getElementById("4444")
        var div3333 = document.getElementById("3333")
        var div2222 = document.getElementById("2222")
        for (var i = 0; i < clientList.length; i++) {
            var client = clientList.item(i)
            if (client.getAttribute("hostport").indexOf("5555") != -1) {
                div5555.appendChild(client)
            }
            if (client.getAttribute("hostport").indexOf("4444") != -1) {
                div4444.appendChild(client)
            }
            if (client.getAttribute("hostport").indexOf("3333") != -1) {
                div3333.appendChild(client)
            }
            if (client.getAttribute("hostport").indexOf("2222") != -1) {
                div2222.appendChild(client)
            }
        }
    }

    function start(id) {
        console.info("id");
        if (confirm("stop?")) {

            jq214('#div1').load("http://localhost:9876/websocket/containerList");
        }

    }


</script>
<script>

    jq214(function ($) {
        //此时的$是jQuery-2.1.4
        refresh()
    });

    function refresh(operation) {
        jq214('#div1').load("http://localhost:9876/websocket/containerList");
    }

    function operat(operation) {

        if (operation == "start") {


            var cid = jq214('#start').attr("cid");

            if (confirm(" 是否开始当前容器 ?")) {
                jq214('#div1').load("http://localhost:9876/websocket/containerList?operat=1&id=" + cid);
            }
        }
        if (operation == "stop") {
            var cid = jq214('#stop').attr("cid");

            if (confirm(" 是否停止当前容器 ?")) {
                jq214('#div1').load("http://localhost:9876/websocket/containerList?operat=2&id=" + cid);
            }

        }
        if (operation == "remove") {
            var cid = jq214('#remove').attr("cid");

            if (confirm(" 是否删除当前容器 ?")) {
                jq214('#div1').load("http://localhost:9876/websocket/containerList?operat=3&id=" + cid);
            }

        }
        if (operation == "add") {
            var cid = jq214('#remove').attr("cid");

            if (confirm(" 是否增加一个新的容器 ?")) {
                jq214('#div1').load("http://localhost:9876/websocket/containerList?operat=4");
            }

        }
    }


</script>
</html>